










Empresas
Listar empresasget
Criar empresapost
Obter empresaget
Atualizar empresaput
Listar contatos da empresaget
Produtos




Listar contatos da empresa
get https://crm.rdstation.com/api/v1 /organizations/{organization_id}/contacts
Listar contatos da empresa
Log in to see full request history
time
status
user agent
Retrieving recent requests…
Loading…
URL Expired
The URL for this request expired after 30 days.
Close
Path Params
organization_id
string
required
Query Params
page
string
Número atual da página
limit
string
Limite de empresas que virão por listagem. Valor padrão é 20. Valor máximo é 200
Response
200
Success
Response body
object
contacts
array of objects
object
_id
string
birthday
object | null
Has additional fields
contact_custom_fields
array of objects
object
_id
string
created_at
date-time | null
custom_field_id
string
updated_at
date-time | null
value
string | null
created_at
string
emails
array
facebook
string | null
id
string
legal_bases
array of objects
object
category
string
status
string
type
string
linkedin
string | null
name
string
notes
string | null
organization_id
string
phones
array of objects
object
created_at
date-time | null
phone
string
type
string
updated_at
date-time | null
whatsapp
boolean
whatsapp_full_internacional
string
whatsapp_url_web
string
skype
string | null
title
string | null
updated_at
string
has_more
boolean
total
number
Updated 6 days ago
Atualizar empresa
Produtos

Language
Shell
Node
Ruby
PHP
Python
Credentials
Query
Query
cURL Request
Examples
xxxxxxxxxx
1
curl --request GET \
2
--url https://crm.rdstation.com/api/v1/organizations/organization_id/contacts \
3
--header 'accept: application/json'
Try It!
RESPONSE
200 - Success
Example
xxxxxxxxxx
197
}
1
{
2
"contacts": [
3
{
4
"_id": "6400916fa6c93a000ce8ef06",
5
"birthday": null,
6
"contact_custom_fields": [
7
{
8
"_id": "6400917ca6c93a000ce8ef18",
9
"created_at": null,
10
"custom_field_id": "63e39c3b50bc830014f86c21",
11
"updated_at": null,
12
"value": ""
13
},
14
{
15
"_id": "6400917ca6c93a000ce8ef1a",
16
"created_at": null,
17
"custom_field_id": "60dcc845f69fae0016b79f53",
18
"updated_at": null,
19
"value": ""
20
},
21
{
22
"_id": "6400917ca6c93a000ce8ef19",
23
"created_at": null,
24
"custom_field_id": "5fd103d1ab1bf3001d8e9e73",
25
"updated_at": null,
26
"value": ""
27
},
28
{
29
"_id": "6400917ca6c93a000ce8ef1b",
30
"created_at": null,
31
"custom_field_id": "5fc66c8b1594ca0013d962b5",
32
"updated_at": null,
33
"value": ""
34
},
35
{
36
"_id": "6400917ca6c93a000ce8ef1c",
37
"created_at": null,
38
"custom_field_id": "5fd105045d1961001be63a7c",
39
"updated_at": null,
40
"value": ""
41
},
42
{
43
"_id": "6400917ca6c93a000ce8ef2a",
44
"created_at": null,
45
"custom_field_id": "5fc66d78ffb2340009593d83",
46
"updated_at": null,
47
"value": null
48
},

