






Listar campanhasget
Criar campanhapost
Obter campanhaget
Atualizar campanhaput









Listar campanhas
get https://crm.rdstation.com/api/v1 /campaigns
Listar campanhas
Log in to see full request history
time
status
user agent
Retrieving recent requests…
Loading…
URL Expired
The URL for this request expired after 30 days.
Close
Query Params
limit
string
Limite de campanhas que virão por listagem. Valor padrão é 20. Valor máximo é 200
page
string
Número atual da página. Valor padrão é 1
q
string
Nome da campanha a ser buscada. Ex: a campanha "Facebook Ads" deve ser buscada como "facebook%20ads"
Response
200
Success
Response body
object
campaigns
array of objects
object
_id
string
created_at
string
description
string | null
id
string
instance_id
string
name
string
updated_at
string
has_more
boolean
total
number
Updated 6 days ago
Campanhas
Criar campanha

Language
Shell
Node
Ruby
PHP
Python
Credentials
Query
Query
cURL Request
xxxxxxxxxx
1
curl --request GET \
2
--url https://crm.rdstation.com/api/v1/campaigns \
3
--header 'accept: application/json' \
4
--header 'content-type: multipart/form-data'
Try It!
RESPONSE
200 - Success
Example
xxxxxxxxxx
51
}
1
{
2
"campaigns": [
3
{
4
"_id": "63dd5b8f3c579b00012eb51c",
5
"created_at": "2023-02-03T16:07:59.710-03:00",
6
"description": null,
7
"id": "63dd5b8f3c579b00012eb51c",
8
"instance_id": "5b75b4235bdc75002b1b656f",
9
"name": "CRM - envio de leads FAVOR NÃO EDITAR 23/08 SOL",
10
"updated_at": "2023-02-03T16:07:59.710-03:00"
11
},
12
{
13
"_id": "63d83e4f8cc2e6000f8e91c8",
14
"created_at": "2023-01-30T19:01:51.027-03:00",
15
"description": null,
16
"id": "63d83e4f8cc2e6000f8e91c8",
17
"instance_id": "5b75b4235bdc75002b1b656f",
18
"name": "Campanha A",
19
"updated_at": "2023-01-30T19:03:03.566-03:00"
20
},
21
{
22
"_id": "63d83e86486546000b87e5f3",
23
"created_at": "2023-01-30T19:02:46.486-03:00",
24
"description": null,
25
"id": "63d83e86486546000b87e5f3",
26
"instance_id": "5b75b4235bdc75002b1b656f",
27
"name": "Campanha B",
28
"updated_at": "2023-01-30T19:03:07.990-03:00"
29
},
30
{
31
"_id": "63d83e8c7bb0b6000c8e2e98",
32
"created_at": "2023-01-30T19:02:52.159-03:00",
33
"description": null,
34
"id": "63d83e8c7bb0b6000c8e2e98",
35
"instance_id": "5b75b4235bdc75002b1b656f",
36
"name": "Campanha C",
37
"updated_at": "2023-01-30T19:03:12.289-03:00"
38
},
39
{
40
"_id": "63d83e55160664001e14382e",
41
"created_at": "2023-01-30T19:01:57.491-03:00",
42
"description": null,
43
"id": "63d83e55160664001e14382e",
44
"instance_id": "5b75b4235bdc75002b1b656f",
45
"name": "Campanha D",
46
"updated_at": "2023-01-30T19:03:16.302-03:00"
47
}
48
],

