







Listar usuários
get https://crm.rdstation.com/api/v1 /users
Listar usuários
Log in to see full request history
time
status
user agent
Retrieving recent requests…
Loading…
URL Expired
The URL for this request expired after 30 days.
Close
Query Params
active
string
Response
200
Success
Response body
object
users
array of objects
object
_id
string
active
boolean
created_at
string
email
string
hidden
boolean
id
string
last_login
string
name
string
updated_at
string
Updated 6 days ago
Usuários
Obter usuário

Language
Shell
Node
Ruby
PHP
Python
Credentials
Query
Query
cURL Request
Examples
xxxxxxxxxx
1
curl --request GET \
2
--url https://crm.rdstation.com/api/v1/users \
3
--header 'accept: application/json'
Try It!
RESPONSE
200 - Success
Example
xxxxxxxxxx
59
}
1
{
2
"users": [
3
{
4
"_id": "ID",
5
"active": true,
6
"created_at": "2022-10-05T15:19:08.584-03:00",
7
"email": "EMAIL",
8
"hidden": false,
9
"id": "ID",
10
"last_login": "2023-03-28T09:11:13.658-03:00",
11
"name": "NAME",
12
"updated_at": "2023-03-27T15:22:33.915-03:00"
13
},
14
{
15
"_id": "ID",
16
"active": true,
17
"created_at": "2021-08-11T13:53:56.380-03:00",
18
"email": "EMAIL",
19
"hidden": false,
20
"id": "ID",
21
"last_login": "2021-08-11T13:54:51.164-03:00",
22
"name": "NAME",
23
"updated_at": "2022-07-29T12:22:04.449-03:00"
24
},
25
{
26
"_id": "5d14fdda2f79650034170e1f",
27
"active": false,
28
"created_at": "2019-06-27T14:33:14.806-03:00",
29
"email": "agatha.sell@rdstation.com",
30
"hidden": false,
31
"id": "5d14fdda2f79650034170e1f",
32
"last_login": "2023-03-14T09:14:43.326-03:00",
33
"name": "Agatha Sell",
34
"updated_at": "2022-10-18T10:21:18.464-03:00"
35
},
36
{
37
"_id": "ID",
38
"active": true,
39
"created_at": "2020-12-01T13:16:54.632-03:00",
40
"email": "EMAIL",
41
"hidden": false,
42
"id": "ID",
43
"last_login": "2022-09-05T18:37:40.043-03:00",
44
"name": "NAME",
45
"updated_at": "2022-09-01T09:37:50.141-03:00"
46
},
47
{
48
"_id": "ID",
49
"active": true,

